
arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in arr:
    str = i.split(" ")
    name = str.pop()
    print("Привет,", name.title())

